# spring boot configuration
server.port=8181

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

## h2 database is not recommended for production. for standalone app purpose only, i use this database.
spring.datasource.url=jdbc:h2:~/salestock
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=salestock
spring.datasource.password=salestock

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

rajaongkir.key=e421131efa04ac7226920dc63fef489e
rajaongkir.get.prpovince.url=http://api.rajaongkir.com/starter/province
rajaongkir.get.city.url=http://api.rajaongkir.com/starter/city
rajaongkir.check.cost.url=http://api.rajaongkir.com/starter/cost
rajaongkir.origin=151